<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Samir Yunisli Biography</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Personal Biography</h1>
    </div>
    <div>
        <h2 id="main-bio">Samir Yunisli</h2>
        <img id="bio-image" src="https://www.thof.gov.tr/Files/images/profil.png" alt="profile photo" width="200" height="200">
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad accusamus, beatae placeat saepe enim, recusandae molestias fugit blanditiis optio atque maxime cumque! Amet, at repellat? Autem, error. Blanditiis, doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad accusamus, beatae placeat saepe enim, recusandae molestias fugit blanditiis optio atque maxime cumque! Amet, at repellat? Autem, error. Blanditiis, doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad accusamus, beatae placeat saepe enim, recusandae molestias fugit blanditiis optio atque maxime cumque! Amet, at repellat? Autem, error. Blanditiis, doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad accusamus, beatae placeat saepe enim, recusandae molestias fugit blanditiis optio atque maxime cumque! Amet, at repellat? Autem, error. Blanditiis, doloremque!
        </p>
    </div>
    <div>
        <h2 class="contact-info">Contact Info</h2>
        <ul>
            <li><strong>Email:</strong><a href="">samir.yunisli@yahoo.com</a></li>
            <li><strong>Github:</strong> <a href="">SamirYunisli</a> </li>
            <li><strong>Portfolio:</strong> <a href="">soon (hopefully)</a> </li>
        </ul>
    </div>
</body>
</html>